<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Docker容器技术 | My Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Docker简介：Dockers也可以被称为轻量级虚拟化技术。与传统的VM相比，它更轻量，启动速度更快，单台硬件上可以同时跑成百上千个容器。所以非常适合在业务高峰期通过启动大量容器进行横向扩展。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker容器技术">
<meta property="og:url" content="https://mei-lun.github.io/mei-lun/2025/03/Notes/Linux%E7%9F%A5%E8%AF%86/%E5%AE%B9%E5%99%A8%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/Docker%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="Docker简介：Dockers也可以被称为轻量级虚拟化技术。与传统的VM相比，它更轻量，启动速度更快，单台硬件上可以同时跑成百上千个容器。所以非常适合在业务高峰期通过启动大量容器进行横向扩展。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-12T03:37:19.000Z">
<meta property="article:modified_time" content="2025-12-08T19:52:55.728Z">
<meta property="article:author" content="LUN-MEI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/mei-lun/atom.xml" title="My Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/mei-lun/favicon.png">
  
  
  
<link rel="stylesheet" href="/mei-lun/css/style.css">

  
    
<link rel="stylesheet" href="/mei-lun/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/mei-lun/" id="logo">My Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/mei-lun/">Home</a>
        
          <a class="main-nav-link" href="/mei-lun/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/mei-lun/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mei-lun.github.io/mei-lun"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Notes/Linux知识/容器相关技术/Docker容器技术" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/mei-lun/2025/03/Notes/Linux%E7%9F%A5%E8%AF%86/%E5%AE%B9%E5%99%A8%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/Docker%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/" class="article-date">
  <time class="dt-published" datetime="2025-03-12T03:37:19.000Z" itemprop="datePublished">2025-03-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/mei-lun/categories/Notes/">Notes</a>►<a class="article-category-link" href="/mei-lun/categories/Notes/Linux%E7%9F%A5%E8%AF%86/">Linux知识</a>►<a class="article-category-link" href="/mei-lun/categories/Notes/Linux%E7%9F%A5%E8%AF%86/%E5%AE%B9%E5%99%A8%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/">容器相关技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <!-- <h1 class="p-name article-title" itemprop="headline name">
      Docker容器技术
    </h1> -->
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Docker容器技术"><a href="#Docker容器技术" class="headerlink" title="Docker容器技术"></a>Docker容器技术</h1><h1 id="Docker简介："><a href="#Docker简介：" class="headerlink" title="Docker简介："></a>Docker简介：</h1><p>Dockers也可以被称为轻量级虚拟化技术。与传统的VM相比，它更轻量，启动速度更快，单台硬件上可以同时跑成百上千个容器。所以非常适合在业务高峰期通过启动大量容器进行横向扩展。</p>
<h1 id="1-Docker入门"><a href="#1-Docker入门" class="headerlink" title="1. Docker入门"></a>1. Docker入门</h1><h2 id="1-1-确保Docker已经就绪"><a href="#1-1-确保Docker已经就绪" class="headerlink" title="1.1 确保Docker已经就绪"></a>1.1 确保Docker已经就绪</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker info</span><br></pre></td></tr></table></figure>

<p>该命令会返回所有容器和镜像的数量，Docker使用的执行驱动和存储驱动，以及Docker的基本配置。</p>
<h2 id="1-2-运行第一个容器"><a href="#1-2-运行第一个容器" class="headerlink" title="1.2 运行第一个容器"></a>1.2 运行第一个容器</h2><p>运行一个容器</p>
<p><code>sudo docker run -i -t ubuntu /bin/bash</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">加载本地镜像到镜像仓库</span><br><span class="line">cat /home/mfold/ubuntu_mfold.tar | docker import - test/ubuntu_mfold:mfold</span><br><span class="line">启动带共享文件夹的镜像</span><br><span class="line">docker run -it -v /home/mfold/dockerfile/dshare:/home/mfold/dshare test/ubuntu_mfold:mfold /bin/bash</span><br></pre></td></tr></table></figure>

<p><code>-i</code>标志保证容器中<code>STDIN</code>（标准输入）是开启的，尽管我们并没有附着带容器中。持久的标准输入是交互式shell的半边天，<code>-t</code>则是另外半边天，告诉docker为要创建的容器分配一个伪tty终端。这样，新创建的容器才能提供一个交互式shell。若要再命令行下创建一个我们能与之进行交互的容器，而不是一个运行后台服务的容器。</p>
<p>查看当前系统中所有容器的列表:</p>
<p><code>docker ps -a</code></p>
<p>给新创建的容器命名</p>
<p><code>sudo docker run --name bob_the_container -i -t ubuntu /bin/bash</code></p>
<h3 id="1-2-1-重新启动已经停止的容器"><a href="#1-2-1-重新启动已经停止的容器" class="headerlink" title="1.2.1 重新启动已经停止的容器"></a>1.2.1 重新启动已经停止的容器</h3><p><code>sudo docker start bob_the_container</code>使用容器名启动容器</p>
<p><code>sudo docker start aa3f365f0f4e</code>使用容器id启动容器</p>
<h3 id="1-2-2-附着到已经启动的容器上"><a href="#1-2-2-附着到已经启动的容器上" class="headerlink" title="1.2.2 附着到已经启动的容器上"></a>1.2.2 附着到已经启动的容器上</h3><p><code>sudo docker attach bob_the_container</code>同样也可以用id</p>
<p><code>sudo docker attach aa3f365f0f4e</code></p>
<h3 id="1-2-3-创建守护式容器"><a href="#1-2-3-创建守护式容器" class="headerlink" title="1.2.3 创建守护式容器"></a>1.2.3 创建守护式容器</h3><p>除了这些交互式运行的容器，我们也可以创建长期运行的容器。守护式容器没有交互式会话，非常适合运行应用程序和服务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --name daemon_dave -d ubuntu /bin/sh -c &quot;while true; do echo hello world; sleep 1; done&quot;</span><br></pre></td></tr></table></figure>

<p><code>docker run</code>命令使用了<code>-d</code>参数，因此Docker会将容器放到后台运行。</p>
<h2 id="1-3-容器内部在干什么"><a href="#1-3-容器内部在干什么" class="headerlink" title="1.3 容器内部在干什么"></a>1.3 容器内部在干什么</h2><p>可以使用<code>docker logs</code>命令来获取容器的日志</p>
<p><code>sudo docker logs daemon_dave</code></p>
<p><code>sudo docker logs -f deamon_dave</code>循环打印日志，和<code>tail -f</code>一样</p>
<p><code>sudo docker top deamon_dave</code>查看容器内的进程</p>
<h2 id="1-4-在容器内部运行进程"><a href="#1-4-在容器内部运行进程" class="headerlink" title="1.4 在容器内部运行进程"></a>1.4 在容器内部运行进程</h2><p><code>docker exec</code>命令在容器内部额外启动新进程。容器内部运行的进程又两种类型：后台任务和交互式任务。</p>
<p><code>sudo docker exec -d deamon_dave touch /etc/new_config_file</code></p>
<p><code>-d</code>标志表示需要运行一个后台进程，-d之后，指定的是要在内部执行这个命令的容器的名字以及要执行的命令。</p>
<p>我们也可以在daemon_dave容器中启动一个诸如打开shell的交互式任务。</p>
<p><code>sudo docker exec -t -i daemon_dave /bin/bash</code></p>
<p><code>注：attach用exit退出容器会导致容器的停止，如果用exec中exit退出容器不会停止，为什么推荐使用docker exec的原因</code></p>
<h2 id="1-5-停止守护式容器"><a href="#1-5-停止守护式容器" class="headerlink" title="1.5 停止守护式容器"></a>1.5 停止守护式容器</h2><p><code>sudo docker stop daemon_dave</code>同理</p>
<p><code>sudo docker stop c2c4e57c12c4</code></p>
<p><code>stop</code>是正常停止容器SIGTERM信号，也可以使用<code>docker kill</code>SIGKILL信号</p>
<p>想要查看已经停止的容器状态，可以用<code>docker ps</code>命令，或者<code>docker ps -n x</code>该命令会显示最后x个容器，不论这些容器正在运行还是已经停止。</p>
<h2 id="1-6-自动重启容器"><a href="#1-6-自动重启容器" class="headerlink" title="1.6 自动重启容器"></a>1.6 自动重启容器</h2><p><code>sudo docker run --restart=always --name daemon_dave -d ubuntu /bin/sh -c &quot;while true; do echo hello world; sleep 1; done&quot;</code></p>
<p>本例中，–restart标志呗设置为always。无论容器的退出代码是什么，docker都会自动重启该容器。除了always，我们还可以将这个标志设为<code>on-failure</code>,这样，只有当容器的退出代码为非0值时，才会自动重启。另外，<code>on-failure</code>还可以接受一个可选的重启次数参数，如：<code>--restart=on-failure:5</code>这样，当容器退出代码为非0时，docker会尝试自动重启该容器，最多重启5次。</p>
<h2 id="1-7-深入容器"><a href="#1-7-深入容器" class="headerlink" title="1.7 深入容器"></a>1.7 深入容器</h2><p>除了通过<code>docker ps</code>命令获取容器的信息，我们还可以使用<code>docker inspect</code>来获得更多的容器信息</p>
<p><code>sudo docker inspect daemon_dave</code></p>
<p><code>dcoker inspect</code>命令会对容器进行详细的检查，然后返回其配置信息，包括名称，命令，网络配置等</p>
<h3 id="1-7-1-删除容器"><a href="#1-7-1-删除容器" class="headerlink" title="1.7.1 删除容器"></a>1.7.1 删除容器</h3><p><code>sudo docker rm 80463fdsa664</code></p>
<p><strong><u>tips: 运行中的Dokcer容器时无法删除的， 必须先stop或者kill停止容器之后才可以。</u></strong></p>
<p>删除所有容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm `docker ps -a -q`</span><br></pre></td></tr></table></figure>

<p>上面的<code>docker ps</code>命令会列出所有的容器，<code>-a</code>标志代表列出所有容器，<code>-q</code>标志只需返回容器的<code>ID</code>而不会返回容器的其他信息。这样我们就可以得到<code>ID</code>的列表，传给<code>docker rm</code>命令，从而达到删除所有容器的目的。</p>
<h1 id="2-Docker使用"><a href="#2-Docker使用" class="headerlink" title="2. Docker使用"></a>2. Docker使用</h1><h2 id="2-1-使用Docker镜像和仓库"><a href="#2-1-使用Docker镜像和仓库" class="headerlink" title="2.1 使用Docker镜像和仓库"></a>2.1 使用Docker镜像和仓库</h2><h3 id="2-1-1-列出镜像"><a href="#2-1-1-列出镜像" class="headerlink" title="2.1.1 列出镜像"></a>2.1.1 列出镜像</h3><p><code>sudo docker images</code></p>
<p>运行一个带标签的<code>Docker</code>镜像</p>
<p><code>sudo docker run -t -i --name new_container ubuntu:12.04 /bin/bash</code></p>
<p>使用<code>docker pull</code>拉取指定镜像。</p>
<p><code>sudo docker pull fedora:20</code></p>
<h3 id="2-1-2-查找镜像"><a href="#2-1-2-查找镜像" class="headerlink" title="2.1.2 查找镜像"></a>2.1.2 查找镜像</h3><p><code>sudo docker search puppet</code></p>
<p><strong><u>也可以在</u></strong><code><strong><u>Docker Hub</u></strong></code><strong><u>网站上在线查找可用镜像</u></strong></p>
<h2 id="2-2-构建镜像"><a href="#2-2-构建镜像" class="headerlink" title="2.2 构建镜像"></a>2.2 构建镜像</h2><p>登陆 <code>sudo docker login</code></p>
<h3 id="2-2-1-使用Docker-的commit命令创建镜像"><a href="#2-2-1-使用Docker-的commit命令创建镜像" class="headerlink" title="2.2.1 使用Docker 的commit命令创建镜像"></a>2.2.1 使用Docker 的commit命令创建镜像</h3><p><code>sudo docker commit 4aa3cecb76 jamture01/apache2</code></p>
<p>检查新创建的镜像</p>
<p><code>sudo docker images jamture01/apache2</code></p>
<h3 id="2-2-2-用Dockerfile构建镜像"><a href="#2-2-2-用Dockerfile构建镜像" class="headerlink" title="2.2.2 用Dockerfile构建镜像"></a>2.2.2 用Dockerfile构建镜像</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Version: 0.0.1</span><br><span class="line">FROM ubuntu:14.04</span><br><span class="line">MAINTAINER James Turnbull &quot;xxx@xx.com&quot;</span><br><span class="line">RUN apt-get update</span><br><span class="line">RUN apt-get install -y nginx</span><br><span class="line">RUN echo &#x27;Hi, I am in your container&#x27; \</span><br><span class="line">	&gt;/usr/share/nginx/html/index.html</span><br><span class="line">EXPOSE 80</span><br></pre></td></tr></table></figure>

<h3 id="2-2-3-基于构建缓存的Dockerfile模板"><a href="#2-2-3-基于构建缓存的Dockerfile模板" class="headerlink" title="2.2.3 基于构建缓存的Dockerfile模板"></a>2.2.3 基于构建缓存的Dockerfile模板</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> ubuntu:<span class="number">14.04</span></span><br><span class="line"><span class="keyword">MAINTAINER</span> James Turnbull <span class="string">&quot;xxx@xxx.com&quot;</span></span><br><span class="line"><span class="keyword">ENV</span> REFRESHED_AT <span class="number">2014</span>-<span class="number">07</span>-<span class="number">01</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get -qq update</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-4-查看新镜像"><a href="#2-2-4-查看新镜像" class="headerlink" title="2.2.4 查看新镜像"></a>2.2.4 查看新镜像</h3><p><code>sudo docker images jamtur01/static_web</code></p>
<h3 id="2-2-5-从新镜像启动容器"><a href="#2-2-5-从新镜像启动容器" class="headerlink" title="2.2.5 从新镜像启动容器"></a>2.2.5 从新镜像启动容器</h3><p><code>sudo docker run -d -p 80 --name static_web jamtur01/static_web \ nginx -g &#39;daemon off;&#39;</code></p>
<p><code>-d</code>告诉容器以分离（detached）的方式在后台运行，</p>
<p><code>-p</code>用来控制<code>Docker</code>在运行时应该公开哪些网络端口给外部（宿主机）。<code>Docker</code>可以通过两种方法在宿主机上分配端口</p>
<ul>
<li><code>Docker</code>可以在宿主机上随机选择一个位于49153~65535的一个比较大的端口号来映射到容器中的80端口上。</li>
<li>可以在<code>Docker</code>宿主机中指定一个具体的端口号来映射到容器的80端口上。这将在<code>Docker</code>宿主机上随机打开一个端口，这个端口会连接到容器中的80端口上。使用<code>docker ps</code>命令来看一下容器的端口分配情况。</li>
</ul>
<p><code>sudo docker ps -l</code></p>
<p>也可以通过<code>port</code>来查看容器的端口映射情况</p>
<p><code>sudo docker port 6751b94bb5c0</code> 80</p>
<p>通过<code>-p</code>选项映射到特定端口</p>
<p><code>sudo docker run -d -p 80:80 --name static_web jamtur01/static_web \ nginx -g &quot;daemon off;&quot;</code></p>
<p>绑定到特定的网络接口</p>
<p><code>sudo docker run -d -p 127.0.0.1:80:80 --name static_web jamtur01/static_web \ nginx -g &quot;daemon off;&quot;</code></p>
<p>绑定到特定的网络接口的随机端口</p>
<p><code>sudo docker run -d -p 127.0.0.1::80 --name static_web jamtur01/static_web \ nginx -g &quot;daemon off&quot;</code></p>
<p>这时我们可以使用<code>docker inspect</code>或者<code>docker port</code>命令来查看容器内的80端口具体被绑定到了宿主机的那个端口上。</p>
<p><code>sudo docker run -d -P --name static_web jamtur01/static_web \ nginx -g &quot;daemon off;&quot;</code></p>
<p>该命令会将容器内的80端口对本地宿主机公开，并且绑定到宿主机的一个随机端口上，该命令会将用来构建该镜像的<code>Dockerfile</code>文件中<code>EXPOSE</code>指令指定的其他端口也一并公开。</p>
<p><strong>参数区别</strong><code>-P:是容器内部端口随机映射到主机的高端口</code>,<code>-p:是容器内部端口绑定到指定的主机端口上</code></p>
<h3 id="2-2-6-Dockerfile的语法"><a href="#2-2-6-Dockerfile的语法" class="headerlink" title="2.2.6 Dockerfile的语法"></a>2.2.6 Dockerfile的语法</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> nginx</span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">echo</span> <span class="string">&#x27;这是一个本地构建的nginx镜像&#x27;</span> &gt; /usr/share/nginx/html/index.html</span></span><br></pre></td></tr></table></figure>

<p><code>FROM</code>：定制的镜像都是基于<code>FROM</code>的镜像，这里的<code>nginx</code>就是定制需要的基础镜像。后续的操作都是基于<code>nginx</code></p>
<p><code>RUN</code>：用于执行后面跟着的命令行命令。有两种格式。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="language-bash"> &lt;命令行命令&gt;</span></span><br><span class="line"><span class="comment">#等同于在中断操作的shell命令</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> [<span class="string">&quot;可执行文件&quot;</span>, <span class="string">&quot;参数1&quot;</span>，<span class="string">&quot;参数2&quot;</span>]</span></span><br><span class="line"><span class="comment">#例如：RUN [&quot;./test.php&quot;, &quot;dev&quot;, &quot;offline&quot;] 等价于 RUN ./test.php dev offline</span></span><br></pre></td></tr></table></figure>

<p><strong><u>注意：</u></strong><code><strong><u>Dockerfile</u></strong></code><strong><u>的指令每执行一次都会在docker上新建一层。所以过多无意义的层，会造成镜像膨胀过大。</u></strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> centos</span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> yum install wget</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> wget -0 redis.tar.gz <span class="string">&quot;http://download.redis.io/releases/redis-5.0.3.tar.gz&quot;</span></span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> tar -xvf redis.tar.gz</span></span><br><span class="line"><span class="comment">#以上执行会创建 3 层镜像。可简化为以下格式：</span></span><br><span class="line"><span class="keyword">FROM</span> centos</span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> yum install wget \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; wget -O redis.tar.gz <span class="string">&quot;http://download.redis.io/releases/redis-5.0.3.tar.gz&quot;</span> \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; tar -xvf redis.tar.gz</span></span><br></pre></td></tr></table></figure>

<p>用<code>&amp;&amp;</code>符号连接命令，这样执行后，只会创建1层镜像。</p>
<h3 id="2-2-7-开始构建镜像"><a href="#2-2-7-开始构建镜像" class="headerlink" title="2.2.7 开始构建镜像"></a>2.2.7 开始构建镜像</h3><p>在 <code>Dockerfile</code> 文件的存放目录下(联系2.2.6所创建的文件)，执行构建动作。</p>
<p>以下示例，通过目录下的 <code>Dockerfile</code> 构建一个 <code>nginx:v3</code>（镜像名称:镜像标签）。</p>
<p><code>docker build -t nginx:v2 .</code></p>
<h3 id="2-2-8-Dockerfile指令详解"><a href="#2-2-8-Dockerfile指令详解" class="headerlink" title="2.2.8 Dockerfile指令详解"></a>2.2.8 Dockerfile指令详解</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#COPY</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> [--<span class="built_in">chown</span>=&lt;user&gt;:&lt;group&gt;] &lt;源路径1&gt;...  &lt;目标路径&gt;</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> [--<span class="built_in">chown</span>=&lt;user&gt;:&lt;group&gt;] [<span class="string">&quot;&lt;源路径1&gt;&quot;</span>,...  <span class="string">&quot;&lt;目标路径&gt;&quot;</span>]</span></span><br><span class="line"><span class="comment">#[--chown=&lt;user&gt;:&lt;group&gt;]：可选参数，用户改变复制到容器内文件的拥有者和属组。</span></span><br><span class="line"><span class="comment">#&lt;源路径&gt;：源文件或者源目录，这里可以是通配符表达式，其通配符规则要满足 Go 的 filepath.Match 规则。例如：</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> hom* /mydir/</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> hom?.txt /mydir/</span></span><br><span class="line"><span class="comment">#&lt;目标路径&gt;：容器内的指定路径，该路径不用事先建好，路径不存在的话，会自动创建。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ADD</span></span><br><span class="line"><span class="keyword">ADD</span><span class="language-bash"> 指令和 COPY 的使用格类似（同样需求下，官方推荐使用 COPY）。功能也类似，不同之处如下：</span></span><br><span class="line"><span class="keyword">ADD</span><span class="language-bash"> 的优点：在执行 &lt;源文件&gt; 为 tar 压缩文件的话，压缩格式为 gzip, bzip2 以及 xz 的情况下，会自动复制并解压到 &lt;目标路径&gt;。</span></span><br><span class="line"><span class="keyword">ADD</span><span class="language-bash"> 的缺点：在不解压的前提下，无法复制 tar 压缩文件。会令镜像构建缓存失效，从而可能会令镜像构建变得比较缓慢。具体是否使用，可以根据是否需要自动解压来决定。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#CMD</span></span><br><span class="line">类似于 <span class="keyword">RUN</span><span class="language-bash"> 指令，用于运行程序，但二者运行的时间点不同:</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> 在docker run 时运行。</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> 是在 docker build。</span></span><br><span class="line">作用：为启动的容器指定默认要运行的程序，程序运行结束，容器也就结束。<span class="keyword">CMD</span><span class="language-bash"> 指令指定的程序可被 docker run 命令行参数中指定要运行的程序所覆盖。</span></span><br><span class="line">注意：如果 Dockerfile 中如果存在多个 <span class="keyword">CMD</span><span class="language-bash"> 指令，仅最后一个生效。</span></span><br><span class="line">格式：</span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> &lt;shell 命令&gt; </span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;&lt;可执行文件或命令&gt;&quot;</span>,<span class="string">&quot;&lt;param1&gt;&quot;</span>,<span class="string">&quot;&lt;param2&gt;&quot;</span>,...] </span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;&lt;param1&gt;&quot;</span>,<span class="string">&quot;&lt;param2&gt;&quot;</span>,...]  <span class="comment"># 该写法是为 ENTRYPOINT 指令指定的程序提供默认参数</span></span></span><br><span class="line">推荐使用第二种格式，执行过程比较明确。第一种格式实际上在运行的过程中也会自动转换成第二种格式运行，并且默认可执行文件是 sh。</span><br></pre></td></tr></table></figure>

<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ENTRYPOINT</span></span><br><span class="line">类似于 <span class="keyword">CMD</span><span class="language-bash"> 指令，但其不会被 docker run 的命令行参数指定的指令所覆盖，而且这些命令行参数会被当作参数送给 ENTRYPOINT 指令指定的程序。</span></span><br><span class="line">但是, 如果运行 docker <span class="keyword">run</span><span class="language-bash"> 时使用了 --entrypoint 选项，将覆盖 CMD 指令指定的程序。</span></span><br><span class="line">优点：在执行 docker <span class="keyword">run</span><span class="language-bash"> 的时候可以指定 ENTRYPOINT 运行所需的参数。</span></span><br><span class="line">注意：如果 Dockerfile 中如果存在多个 <span class="keyword">ENTRYPOINT</span><span class="language-bash"> 指令，仅最后一个生效。</span></span><br><span class="line">格式：</span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="string">&quot;&lt;executeable&gt;&quot;</span>,<span class="string">&quot;&lt;param1&gt;&quot;</span>,<span class="string">&quot;&lt;param2&gt;&quot;</span>,...]</span></span><br><span class="line">可以搭配 <span class="keyword">CMD</span><span class="language-bash"> 命令使用：一般是变参才会使用 CMD ，这里的 CMD 等于是在给 ENTRYPOINT 传参，以下示例会提到。</span></span><br><span class="line">示例：</span><br><span class="line">假设已通过 Dockerfile 构建了 nginx:test 镜像：</span><br><span class="line"><span class="keyword">FROM</span> nginx</span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="string">&quot;nginx&quot;</span>, <span class="string">&quot;-c&quot;</span>] <span class="comment"># 定参</span></span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;/etc/nginx/nginx.conf&quot;</span>] <span class="comment"># 变参</span></span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span>、不传参运行</span><br><span class="line">$ docker <span class="keyword">run</span><span class="language-bash">  nginx:<span class="built_in">test</span></span></span><br><span class="line">容器内会默认运行以下命令，启动主进程。</span><br><span class="line">nginx -c /etc/nginx/nginx.conf</span><br><span class="line"><span class="number">2</span>、传参运行</span><br><span class="line">$ docker <span class="keyword">run</span><span class="language-bash">  nginx:<span class="built_in">test</span> -c /etc/nginx/new.conf</span></span><br><span class="line">容器内会默认运行以下命令，启动主进程(/etc/nginx/new.conf:假设容器内已有此文件)</span><br><span class="line">nginx -c /etc/nginx/new.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ENV</span></span><br><span class="line">设置环境变量，定义了环境变量，那么在后续的指令中，就可以使用这个环境变量。</span><br><span class="line">格式：</span><br><span class="line"><span class="keyword">ENV</span> &lt;key&gt; &lt;value&gt;</span><br><span class="line"><span class="keyword">ENV</span> &lt;key1&gt;=&lt;value1&gt; &lt;key2&gt;=&lt;value2&gt;...</span><br><span class="line">以下示例设置 NODE_VERSION = <span class="number">7.2</span>.<span class="number">0</span> ， 在后续的指令中可以通过 $NODE_VERSION 引用：</span><br><span class="line"><span class="keyword">ENV</span> NODE_VERSION <span class="number">7.2</span>.<span class="number">0</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> curl -SLO <span class="string">&quot;https://nodejs.org/dist/v<span class="variable">$NODE_VERSION</span>/node-v<span class="variable">$NODE_VERSION</span>-linux-x64.tar.xz&quot;</span> \</span></span><br><span class="line"><span class="language-bash">  &amp;&amp; curl -SLO <span class="string">&quot;https://nodejs.org/dist/v<span class="variable">$NODE_VERSION</span>/SHASUMS256.txt.asc&quot;</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ARG</span></span><br><span class="line">构建参数，与 <span class="keyword">ENV</span> 作用一致。不过作用域不一样。<span class="keyword">ARG</span> 设置的环境变量仅对 Dockerfile 内有效，也就是说只有 docker build 的过程中有效，构建好的镜像内不存在此环境变量。</span><br><span class="line">构建命令 docker build 中可以用 --build-<span class="keyword">arg</span> &lt;参数名&gt;=&lt;值&gt; 来覆盖。</span><br><span class="line">格式：</span><br><span class="line"><span class="keyword">ARG</span> &lt;参数名&gt;[=&lt;默认值&gt;]</span><br></pre></td></tr></table></figure>

<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#VOLUME</span></span><br><span class="line">定义匿名数据卷。在启动容器时忘记挂载数据卷，会自动挂载到匿名卷。</span><br><span class="line">作用：</span><br><span class="line">避免重要的数据，因容器重启而丢失，这是非常致命的。</span><br><span class="line">避免容器不断变大。</span><br><span class="line"><span class="keyword">VOLUME</span><span class="language-bash"> [<span class="string">&quot;&lt;路径1&gt;&quot;</span>, <span class="string">&quot;&lt;路径2&gt;&quot;</span>...]</span></span><br><span class="line"><span class="keyword">VOLUME</span><span class="language-bash"> &lt;路径&gt;</span></span><br><span class="line">在启动容器 docker <span class="keyword">run</span><span class="language-bash"> 的时候，我们可以通过 -v 参数修改挂载点。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#EXPOSE</span></span><br><span class="line">仅仅只是声明端口。</span><br><span class="line">作用：</span><br><span class="line">帮助镜像使用者理解这个镜像服务的守护端口，以方便配置映射。</span><br><span class="line">在运行时使用随机端口映射时，也就是 docker <span class="keyword">run</span><span class="language-bash"> -P 时，会自动随机映射 EXPOSE 的端口。</span></span><br><span class="line">格式：</span><br><span class="line"><span class="keyword">EXPOSE</span> &lt;端口<span class="number">1</span>&gt; [&lt;端口<span class="number">2</span>&gt;...]</span><br></pre></td></tr></table></figure>

<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#WORKDIR</span></span><br><span class="line">指定工作目录。用 <span class="keyword">WORKDIR</span><span class="language-bash"> 指定的工作目录，会在构建镜像的每一层中都存在。（WORKDIR 指定的工作目录，必须是提前创建好的）。</span></span><br><span class="line">docker build 构建镜像过程中的，每一个 <span class="keyword">RUN</span><span class="language-bash"> 命令都是新建的一层。只有通过 WORKDIR 创建的目录才会一直存在。</span></span><br><span class="line">格式：</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> &lt;工作目录路径&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#USER</span></span><br><span class="line">用于指定执行后续命令的用户和用户组，这边只是切换后续命令执行的用户（用户和用户组必须提前已经存在）。</span><br><span class="line">格式：</span><br><span class="line"><span class="keyword">USER</span> &lt;用户名&gt;[:&lt;用户组&gt;]</span><br></pre></td></tr></table></figure>

<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#HEALTHCHECK</span></span><br><span class="line">用于指定某个程序或者指令来监控 docker 容器服务的运行状态。</span><br><span class="line">格式：</span><br><span class="line"><span class="keyword">HEALTHCHECK</span><span class="language-bash"> [选项] CMD &lt;命令&gt;：设置检查容器健康状况的命令</span></span><br><span class="line"><span class="keyword">HEALTHCHECK</span><span class="language-bash"> NONE：如果基础镜像有健康检查指令，使用这行可以屏蔽掉其健康检查指令</span></span><br><span class="line"><span class="keyword">HEALTHCHECK</span><span class="language-bash"> [选项] CMD &lt;命令&gt; : 这边 CMD 后面跟随的命令使用，可以参考 CMD 的用法。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ONBUILD</span></span><br><span class="line">用于延迟构建命令的执行。简单的说，就是 Dockerfile 里用 <span class="keyword">ONBUILD</span> 指定的命令，在本次构建镜像的过程中不会执行（假设镜像为 test-build）。当有新的 Dockerfile 使用了之前构建的镜像 <span class="keyword">FROM</span> test-build ，这时执行新镜像的 Dockerfile 构建时候，会执行 test-build 的 Dockerfile 里的 <span class="keyword">ONBUILD</span> 指定的命令。</span><br><span class="line">格式：</span><br><span class="line"><span class="keyword">ONBUILD</span> &lt;其它指令&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#LABEL</span></span><br><span class="line"><span class="keyword">LABEL</span><span class="language-bash"> 指令用来给镜像添加一些元数据（metadata），以键值对的形式，语法格式如下：</span></span><br><span class="line"><span class="keyword">LABEL</span><span class="language-bash"> &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; ...</span></span><br><span class="line">比如我们可以添加镜像的作者：</span><br><span class="line"><span class="keyword">LABEL</span><span class="language-bash"> org.opencontainers.image.authors=<span class="string">&quot;runoob&quot;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="2-3-导入和导出容器"><a href="#2-3-导入和导出容器" class="headerlink" title="2.3 导入和导出容器"></a>2.3 导入和导出容器</h2><p><code>导出：docker export 1e560fca3906 &gt; ubuntu.tar</code></p>
<p><code>导入：cat docker/ubuntu.tar | docker import - test/ubuntu:v1</code></p>
<p><code>cat</code>之后的参数是容器文件的路径，<code>import</code>后面的参数是导入到<code>docker</code>中的路径然后<code>v1</code>是容器的<code>TAG</code></p>
<p>还可以通过URL或者某个目录来导入</p>
<p><code>docker import http://example.com/examplerimage.tgz example/imagerepo</code></p>
<p><code>docker container prune</code>清理掉所有处于终止状态的容器</p>
<h2 id="2-4-将镜像推送到Docker-Hub"><a href="#2-4-将镜像推送到Docker-Hub" class="headerlink" title="2.4 将镜像推送到Docker Hub"></a>2.4 将镜像推送到Docker Hub</h2><p><code>sudo docker push jamtur01/static_web</code></p>
<p><strong><u>可以在Docker Hub上看到我们上传的镜像</u></strong></p>
<p>删除镜像：<code>sudo docker rmi jamtur01/static_web</code></p>
<h3 id="2-4-1-运行自己的Docker-Registry-自己的镜像仓库"><a href="#2-4-1-运行自己的Docker-Registry-自己的镜像仓库" class="headerlink" title="2.4.1 运行自己的Docker Registry(自己的镜像仓库)"></a>2.4.1 运行自己的Docker Registry(自己的镜像仓库)</h3><h4 id="2-4-1-1-从容器运行Registry"><a href="#2-4-1-1-从容器运行Registry" class="headerlink" title="2.4.1.1 从容器运行Registry"></a>2.4.1.1 从容器运行Registry</h4><p><code>sudo docker run -p 5000:5000 registry</code></p>
<p>该命令将会启动一个运行<code>Registry</code>应用的容器，并绑定到本地宿主机的5000端口。</p>
<p>首先拿到镜像ID，使用新的<code>Registry</code>给该镜像打上标签。为了指定新的Registry目的地址，需要在镜像名前面加上主机名和端口前缀。</p>
<p><code>sudo docker tag 22d47c8cb6e5 docker.example.com:5000/jamtur01/static_web</code></p>
<h2 id="2-5-使用Docker测试静态网站"><a href="#2-5-使用Docker测试静态网站" class="headerlink" title="2.5 使用Docker测试静态网站"></a>2.5 使用Docker测试静态网站</h2><p>。。。。。。。。。。。。。。。。</p>
<h1 id="3-容器连接"><a href="#3-容器连接" class="headerlink" title="3. 容器连接"></a>3. 容器连接</h1><h2 id="3-1-容器互联"><a href="#3-1-容器互联" class="headerlink" title="3.1 容器互联"></a>3.1 容器互联</h2><p>端口映射并不是唯一把<code>docker</code>连接到另一个容器的方法。</p>
<p><code>docker</code>有一个连接系统允许将多个容器连接在一起，共享连接信息。</p>
<p><code>docker</code>连接会创建一个父子关系，其中父容器可以看到子容器的信息。</p>
<h3 id="3-1-1-容器命名"><a href="#3-1-1-容器命名" class="headerlink" title="3.1.1 容器命名"></a>3.1.1 容器命名</h3><p><code>docker run -d -P --name runoob training/webapp python app.py</code></p>
<h3 id="3-1-2-新建网络"><a href="#3-1-2-新建网络" class="headerlink" title="3.1.2 新建网络"></a>3.1.2 新建网络</h3><p><code>docker network create -d bridge test-net</code></p>
<p>参数说明：</p>
<p><code>-d</code>：参数指定<code>docker</code>网络类型，有<code>bridge、overlay</code></p>
<p>其中<code>overlay</code>网络类型用于<code>Swarm mode</code></p>
<h3 id="3-1-3-连接容器"><a href="#3-1-3-连接容器" class="headerlink" title="3.1.3 连接容器"></a>3.1.3 连接容器</h3><p><code>docker run -itd -name test1 --network test-net ubuntu /bin/bash</code></p>
<p>再运行一个容器</p>
<p><code>docker run -itd --name test2 --network test-net ubuntu /bin/bash</code></p>
<p>通过ping来验证<code>test1</code>和<code>test2</code>建立了联系。</p>
<p><code>如果没有ping命令，apt-get update, apt install iputils-ping</code></p>
<p><code>直接在容器中，ping test1, ping test2</code></p>
<p>这样就建立了容器之间的互相联系</p>
<h3 id="3-1-4-配置DNS"><a href="#3-1-4-配置DNS" class="headerlink" title="3.1.4 配置DNS"></a>3.1.4 配置DNS</h3><p>可以在宿主机的<code>/etc/docker/daemon.json</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;dns&quot; : [</span><br><span class="line">		&quot;114.114.114.114&quot;</span><br><span class="line">		&quot;8.8.8.8&quot;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查看配置是否生效</p>
<p><code>docker run -it --rm ubuntu cat etc/resolv.conf</code></p>
<p>在指定容器内设置<code>DNS</code></p>
<p><code>docker run -it --rm -h host_ubuntu --dns=114.114.114.114 --dns-search=test.com ubuntu</code></p>
<p>参数说明：</p>
<p><code>--rm: 容器退出时自动清理容器内部的文件系统</code></p>
<p><code>-h HOSTNAME 或者 --hostname=HOSTNAME: 设定容器的主机名，它会被写道容器内的/etc/hostname和/etc/hosts</code></p>
<p><code>--dns=IP_ADDRESS：添加DNS服务器到容器的/etc/resolv.conf中，让容器用这个服务器来解析所有不在/etc/hosts中的主机名</code></p>
<p><code>--dns-search=DOMAIN: 设定容器的搜索域，当设定搜索域为.example.com时，在搜索一个名为host的主机时，DNS不仅搜索host，还会搜索host.example.com</code></p>
<h1 id="4-额外拓展"><a href="#4-额外拓展" class="headerlink" title="4. 额外拓展"></a>4. 额外拓展</h1><blockquote>
<p>更新: 2025-03-12 03:37:19<br>原文: <a target="_blank" rel="noopener" href="https://www.yuque.com/malen/mei/suh5dg8npw30t7ih">https://www.yuque.com/malen/mei/suh5dg8npw30t7ih</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mei-lun.github.io/mei-lun/2025/03/Notes/Linux%E7%9F%A5%E8%AF%86/%E5%AE%B9%E5%99%A8%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/Docker%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/" data-id="cuidrNgg33KWn5Rn2svKnLMIY" data-title="Docker容器技术" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/mei-lun/2025/03/Notes/Linux%E7%9F%A5%E8%AF%86/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/Linux%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%A0%BC%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Linux获取系统时间的两种格式
        
      </div>
    </a>
  
  
    <a href="/mei-lun/2025/03/Notes/Linux%E7%9F%A5%E8%AF%86/%E5%AE%B9%E5%99%A8%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/%E5%9F%BA%E4%BA%8EWindows%E4%B8%8BWSL%E7%9A%84Docker%E7%9A%84%E8%BF%90%E8%A1%8C%E5%92%8C%E8%B0%83%E8%AF%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">基于Windows下WSL的Docker的运行和调试</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/">Notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/Linux%E7%9F%A5%E8%AF%86/">Linux知识</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/Linux%E7%9F%A5%E8%AF%86/Linux%E5%91%BD%E4%BB%A4/">Linux命令</a></li><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/Linux%E7%9F%A5%E8%AF%86/Linux%E5%B7%A5%E5%85%B7/">Linux工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/Linux%E7%9F%A5%E8%AF%86/Linux%E5%B7%A5%E5%85%B7/%E5%A6%82%E4%BD%95%E7%9B%91%E6%8E%A7Linux%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81/">如何监控Linux系统状态</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/Linux%E7%9F%A5%E8%AF%86/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/">Linux系统基础</a></li><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/Linux%E7%9F%A5%E8%AF%86/%E5%AE%B9%E5%99%A8%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/">容器相关技术</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E4%B8%8E%E6%A1%86%E6%9E%B6/">第三方库与框架</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E4%B8%8E%E6%A1%86%E6%9E%B6/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E4%B8%8E%E6%A1%86%E6%9E%B6/Lua/">Lua</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">编程基础知识</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/">编程工具手册</a></li><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%BA%94%E7%94%A8%E4%B8%8E%E5%B7%A5%E5%85%B7/">编程语言应用与工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%BA%94%E7%94%A8%E4%B8%8E%E5%B7%A5%E5%85%B7/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%BA%94%E7%94%A8%E4%B8%8E%E5%B7%A5%E5%85%B7/Go%E8%AF%AD%E8%A8%80/">Go语言</a></li><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%BA%94%E7%94%A8%E4%B8%8E%E5%B7%A5%E5%85%B7/Lua%E8%AF%AD%E8%A8%80/">Lua语言</a></li><li class="category-list-item"><a class="category-list-link" href="/mei-lun/categories/Notes/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%BA%94%E7%94%A8%E4%B8%8E%E5%B7%A5%E5%85%B7/Python%E8%AF%AD%E8%A8%80/">Python语言</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/mei-lun/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mei-lun/archives/2025/03/">三月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/mei-lun/2025/12/Notes/%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%AC%94%E8%AE%B0%E7%BD%91%E7%AB%99%E7%9A%84%E5%BB%BA%E7%AB%8B/">关于这个博客笔记网站的建立</a>
          </li>
        
          <li>
            <a href="/mei-lun/2025/12/Notes/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E4%B8%8E%E6%A1%86%E6%9E%B6/C++/brpc%E6%A1%86%E6%9E%B6%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/">brpc框架的学习与使用</a>
          </li>
        
          <li>
            <a href="/mei-lun/2025/12/Notes/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E4%B8%8E%E6%A1%86%E6%9E%B6/C++/Google%EF%BC%8CProtobuff/">Google，Protobuff</a>
          </li>
        
          <li>
            <a href="/mei-lun/2025/03/Notes/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/Git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">Git使用教程</a>
          </li>
        
          <li>
            <a href="/mei-lun/2025/03/Notes/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/VScode%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%89%8B%E5%86%8C/">VScode快捷键手册</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 LUN-MEI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?422b9164eef4052a3459283c47afd540";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/mei-lun/" class="mobile-nav-link">Home</a>
  
    <a href="/mei-lun/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/mei-lun/js/jquery-3.6.4.min.js"></script>



  
<script src="/mei-lun/fancybox/jquery.fancybox.min.js"></script>




<script src="/mei-lun/js/script.js"></script>





  </div>
</body>
</html>